<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>TciClientLibrary</AssemblyName>
    <RootNamespace>ExpertElectronics.Tci</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>TCI</PackageTags>
    <Copyright>Copyright (c) 2020 Vinod ES (VU3ESV)</Copyright>
      <LangVersion>14</LangVersion>
  </PropertyGroup>

</Project>
